{
	"folders":
	[
		{
			"path": "/media/mateus/new/git/Docbase"
		},
		{
			"path": "/media/mateus/new/git/DocbaseGrunt"
		},
		{
			"path": "/media/mateus/new/git/grunt-docbase"
		},
		{
			"path": "."
		}
	]
}
